PORT=8080
USER_NAME=leonsua_db_user
PSW=6IgDloqPl7M8qF6s
MONGO_URI=mongodb+srv://leonsua_db_user:6IgDloqPl7M8qF6s@practicetypescriptreact.ir49uqv.mongodb.net/?retryWrites=true&w=majority&appName=PracticeTypeScriptReactExpressMongo